# spg-api

./: .editorconfig  .gitignore  Program.cs  README.md  SPG-WebApi.sln  SPG.WebApi.csproj  Startup.cs  WeatherForecast.cs  spg-api.csproj  spg-api.http  spg-api.sln
Models/: Person.cs  (+1 more)
SPG-WebApi/: SPG-WebApi.csproj  Startup.cs
SPG-WebApi/Controllers/Person/: PersonController.cs
SPG-WebApi/Migrations/: 20240213194923_testMigration.Designer.cs  20240213194923_testMigration.cs  20240213205507_addUserIdColumnToPersonModel.Designer.cs  20240213205507_addUserIdColumnToPersonModel.cs  AppDbContextModelSnapshot.cs
SPG.Application/: SPG.Application.csproj
SPG.Application/Authorization/: JWTGenerationMiddleware.cs
SPG.Application/Login/: LoginService.cs
SPG.Application/Person/: PersonService.cs
SPG.Application/Properties/: Resources.Designer.cs  Resources.resx
SPG.Application/Services/Class/: ClassService.cs
SPG.Application/Services/ClassSchedule/: ClassScheduleService.cs
SPG.Application/Services/Course/: CourseService.cs
SPG.Application/Services/Curriculum/: CurriculumService.cs
SPG.Application/Services/Email/: EmailService.cs
SPG.Application/Services/Login/: LoginService.cs
SPG.Application/Services/Person/: PersonService.cs
SPG.Application/Services/Subject/: SubjectService.cs
SPG.Application/Services/SystemParams/: SystemParamsService.cs
SPG.Application/Services/TeacherAvailability/: TeacherAvailabilityService.cs
SPG.Application/Services/User/: UserService.cs
SPG.Application/User/: UserService.cs
SPG.Data/: SPG.Data.csproj
SPG.Data/Context/: AppDbContext.cs
SPG.Data/DbContext/: AppDbContext.cs
SPG.Data/Migrations/: 20240216211918_AddTablePerson.Designer.cs  20240216211918_AddTablePerson.cs  20240306214800_Initial.Designer.cs  20240306214800_Initial.cs  20240306234345_Initial.Designer.cs  20240306234345_Initial.cs  20240318001242_Disciplines-Teacher-Availability.Designer.cs  20240318001242_Disciplines-Teacher-Availability.cs  20240418141439_V1_NewEntities.Designer.cs  20240418141439_V1_NewEntities.cs  20240418181517_V2_Persons.Designer.cs  20240418181517_V2_Persons.cs  20240423132535_V4_Courses.Designer.cs  20240423132535_V4_Courses.cs  20240423133246_V5_Subject_Update.Designer.cs  20240423133246_V5_Subject_Update.cs  20240423141926_V6_Subject_Update.Designer.cs  20240423141926_V6_Subject_Update.cs  20240501230104_V7_Entities_Relations_Fix.Designer.cs  20240501230104_V7_Entities_Relations_Fix.cs  20240502002859_V8_Add_Subject_Syllabus.Designer.cs  20240502002859_V8_Add_Subject_Syllabus.cs  20240504165611_V9_Add_Color_Column_Subjects_TeacherAvailability.Designer.cs  20240504165611_V9_Add_Color_Column_Subjects_TeacherAvailability.cs  20240504181523_V10_Add_ClassSchedule.Designer.cs  20240504181523_V10_Add_ClassSchedule.cs  20240504183050_V11_Update_ClassSchedule.Designer.cs  20240504183050_V11_Update_ClassSchedule.cs  20240504202538_V12_Add_System_Parameters.Designer.cs  20240504202538_V12_Add_System_Parameters.cs  20240504223410_V13_Update_Subjects_Fix_Considerations.Designer.cs  20240504223410_V13_Update_Subjects_Fix_Considerations.cs  20240506154857_V14_Update_ClassSchedule_Remove_TeacherId.Designer.cs  20240506154857_V14_Update_ClassSchedule_Remove_TeacherId.cs  20240506160006_V15_Update_ClassSchedule_Remove_TeacherId.Designer.cs  20240506160006_V15_Update_ClassSchedule_Remove_TeacherId.cs  20240506221524_V16_Update_Subject.Designer.cs  20240506221524_V16_Update_Subject.cs  20240513113456_V17_Add_Classes.Designer.cs  20240513113456_V17_Add_Classes.cs  (+7 more)
SPG.Data/Person/: PersonRepository.cs
SPG.Data/Properties/: Resources.Designer.cs  Resources.resx
SPG.Data/Repositories/Class/: ClassRepository.cs
SPG.Data/Repositories/ClassSchedule/: ClassScheduleRepository.cs
SPG.Data/Repositories/Course/: CourseRepository.cs
SPG.Data/Repositories/Curriculum/: CurriculumRepository.cs
SPG.Data/Repositories/Person/: PersonRepository.cs
SPG.Data/Repositories/Subject/: SubjectRepository.cs
SPG.Data/Repositories/SystemParams/: SystemParamsRepository.cs
SPG.Data/Repositories/TeacherAvailability/: TeacherAvailabilityRepository.cs
SPG.Data/User/: UserRepository.cs
SPG.Domain/: SPG.Domain.csproj
SPG.Domain/Constants/: ClassesTimes.cs
SPG.Domain/Dto/Class/: ClassDto.cs
SPG.Domain/Dto/ClassSchedule/: ClassScheduleDto.cs
SPG.Domain/Dto/Context/: ContextDto.cs
SPG.Domain/Dto/Course/: CourseDto.cs
SPG.Domain/Dto/Curriculum/: CurriculumDto.cs
SPG.Domain/Dto/Login/: LoginDto.cs
SPG.Domain/Dto/Person/: PersonDto.cs
SPG.Domain/Dto/Subject/: SubjectDto.cs
SPG.Domain/Dto/SystemParams/: SystemParamsDto.cs
SPG.Domain/Dto/TeacherAvailability/: TeacherAvailabilityDto.cs
SPG.Domain/Dto/User/: UserDto.cs
SPG.Domain/Enums/: PersonEnum.cs  WeekDaysEnum.cs
SPG.Domain/Interfaces/Class/: IClassRepository.cs  IClassService.cs
SPG.Domain/Interfaces/ClassSchedule/: IClassScheduleRepository.cs  IClassScheduleService.cs
SPG.Domain/Interfaces/Course/: ICourseRepository.cs  ICourseService.cs
SPG.Domain/Interfaces/Curriculum/: ICuriculumRepository.cs  ICurriculumService.cs
SPG.Domain/Interfaces/Email/: IEmailService.cs
SPG.Domain/Interfaces/Login/: ILoginService.cs
SPG.Domain/Interfaces/Person/: IPersonRepository.cs  IPersonService.cs
SPG.Domain/Interfaces/Subject/: ISubjectRepository.cs  ISubjectService.cs
SPG.Domain/Interfaces/SystemParams/: ISystemParamsRepository.cs  ISystemParamsService.cs
SPG.Domain/Interfaces/TeacherAvailability/: ITeacherAvailabilityRepository.cs  ITeacherAvailabilityService.cs
SPG.Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
SPG.Domain/Mappings/Class/: ClassProfile.cs
SPG.Domain/Mappings/ClassSchedule/: ClassScheduleProfile.cs
SPG.Domain/Mappings/Course/: CourseProfile.cs
SPG.Domain/Mappings/Curriculum/: CurriculumProfile.cs
SPG.Domain/Mappings/Person/: PersonProfile.cs
SPG.Domain/Mappings/Subject/: SubjectProfile.cs
SPG.Domain/SystemParams/: SystemParams.cs
SPG.Domain/Utils/: CPFUtils.cs  ColorUtils.cs
SPG.Server/: SPG.Server.csproj
SPG.Server/Person/: PersonService.cs
(+56 files in other folders)
